{
  "name": "react-chrome-extension",
  "version": "1.0.0",
  "description": "A startkit of react about Chrome Extension",
  "main": "index.js",
  "scripts": {
    "build": "webpack -c ./config/webpack.prod.config.js",
    "dev": "webpack -c ./config/webpack.dev.config.js --watch"
  },
  "author": "shfshanyue",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.197",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "classnames": "^2.3.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.1.0",
    "postcss-loader": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  }
}
